image: node:9

cache:
  key: cache_yarn
  paths:
    - node_modules/
    - .cache_yarn

deploy_production:
  stage: deploy
  environment: Production
  only:
    - master
  script:
    - yarn global add firebase-tools babel-cli
    - yarn install --production --cache-folder ./.cache_yarn
    - yarn build
    - firebase deploy --project narrativity-con -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_TOKEN
