Todos:
  - Save spookmarks
  - Increment/decrement relative interval select
  - users can share spookmarks
  - users can join other spookmarks, to batch notifications
  - firebase periodic function to handle emails
